<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Wc8-4d-xkh">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Record-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="RecordSoundsViewController" customModule="Pitch_Perfect" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yj5-xg-Wv6">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" image="Microphone">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="recordAudio:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="GMA-Pj-cE0"/>
                                </connections>
                            </button>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Recording" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tNa-gj-ey2">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" name="STHeitiTC-Light" family="Heiti TC" pointSize="14"/>
                                <color key="textColor" red="0.21960785984992981" green="0.078431375324726105" blue="0.32156863808631897" alpha="1" colorSpace="deviceRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yUJ-ml-AVB">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" image="Stop">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="stopRecording:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="KdI-z9-6Rb"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="tNa-gj-ey2" firstAttribute="top" secondItem="yj5-xg-Wv6" secondAttribute="bottom" constant="8" id="5SA-qx-y1b"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="yUJ-ml-AVB" secondAttribute="bottom" constant="42" id="8MQ-fo-xbI"/>
                            <constraint firstAttribute="centerX" secondItem="yUJ-ml-AVB" secondAttribute="centerX" id="8WU-d5-RJf"/>
                            <constraint firstAttribute="centerY" secondItem="yj5-xg-Wv6" secondAttribute="centerY" id="A0l-Nc-lp5"/>
                            <constraint firstAttribute="centerX" secondItem="yj5-xg-Wv6" secondAttribute="centerX" id="Aaj-Go-qWl"/>
                            <constraint firstAttribute="centerX" secondItem="tNa-gj-ey2" secondAttribute="centerX" constant="-0.5" id="qfs-K1-I9z"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="yj5-xg-Wv6"/>
                                <exclude reference="tNa-gj-ey2"/>
                                <exclude reference="yUJ-ml-AVB"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="8MQ-fo-xbI"/>
                                <exclude reference="5SA-qx-y1b"/>
                                <exclude reference="qfs-K1-I9z"/>
                                <exclude reference="8WU-d5-RJf"/>
                                <exclude reference="A0l-Nc-lp5"/>
                                <exclude reference="Aaj-Go-qWl"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="yj5-xg-Wv6"/>
                                <include reference="tNa-gj-ey2"/>
                                <include reference="yUJ-ml-AVB"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="8MQ-fo-xbI"/>
                                <include reference="5SA-qx-y1b"/>
                                <include reference="qfs-K1-I9z"/>
                                <include reference="8WU-d5-RJf"/>
                                <include reference="A0l-Nc-lp5"/>
                                <include reference="Aaj-Go-qWl"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Record" id="6HT-id-2AE"/>
                    <connections>
                        <outlet property="recordButton" destination="yj5-xg-Wv6" id="R2X-Ip-WJz"/>
                        <outlet property="recordingInProgress" destination="tNa-gj-ey2" id="IBM-6I-jTV"/>
                        <outlet property="stopButton" destination="yUJ-ml-AVB" id="D4A-Gx-Mbj"/>
                        <segue destination="GGJ-gd-nC6" kind="show" identifier="stopRecording" id="aFK-bg-emX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1470" y="389"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Z8F-sn-Agh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Wc8-4d-xkh" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="L65-7t-3v8">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="e4g-Ta-uAr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R4s-Mm-89y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="552" y="389"/>
        </scene>
        <!--Play Sounds View Controller-->
        <scene sceneID="8DX-3T-0H6">
            <objects>
                <viewController id="GGJ-gd-nC6" customClass="PlaySoundsViewController" customModule="Pitch_Perfect" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yKC-OR-fef"/>
                        <viewControllerLayoutGuide type="bottom" id="NEm-Pf-nWK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Kmm-Fr-sXI">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hcK-0e-6uM">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" image="rabbit">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="playFast:" destination="GGJ-gd-nC6" eventType="touchUpInside" id="bus-XQ-5G3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WCU-Nu-aYn">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" image="Stop">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="stopPlayback:" destination="GGJ-gd-nC6" eventType="touchUpInside" id="VKq-DP-8oy"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wIM-dK-NZh">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" image="Snail">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="playSlow:" destination="GGJ-gd-nC6" eventType="touchUpInside" id="7Qn-EA-MJf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a06-lK-tRh">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" image="chipmunk">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="playChipmunkAudio:" destination="GGJ-gd-nC6" eventType="touchUpInside" id="nIs-5u-xHz"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xjl-WP-KEa">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" image="darthvader">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="playDarthVaderAudio:" destination="GGJ-gd-nC6" eventType="touchUpInside" id="6f1-ud-Ia3"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="hcK-0e-6uM" secondAttribute="trailing" constant="25" id="1bE-0A-iaq"/>
                            <constraint firstItem="a06-lK-tRh" firstAttribute="top" secondItem="wIM-dK-NZh" secondAttribute="bottom" constant="121" id="4Wf-Pk-eWw"/>
                            <constraint firstItem="wIM-dK-NZh" firstAttribute="leading" secondItem="Kmm-Fr-sXI" secondAttribute="leadingMargin" constant="25" id="C8B-t6-zMo"/>
                            <constraint firstItem="xjl-WP-KEa" firstAttribute="centerY" secondItem="a06-lK-tRh" secondAttribute="centerY" id="Diq-8P-4L5"/>
                            <constraint firstItem="NEm-Pf-nWK" firstAttribute="top" secondItem="WCU-Nu-aYn" secondAttribute="bottom" constant="42" id="JAO-O5-cJE"/>
                            <constraint firstItem="xjl-WP-KEa" firstAttribute="centerX" secondItem="hcK-0e-6uM" secondAttribute="centerX" id="fbA-I9-Tsf"/>
                            <constraint firstItem="wIM-dK-NZh" firstAttribute="top" secondItem="yKC-OR-fef" secondAttribute="bottom" constant="19" id="gDU-D7-yYC"/>
                            <constraint firstAttribute="centerX" secondItem="WCU-Nu-aYn" secondAttribute="centerX" constant="-7" id="hib-ZA-UQo"/>
                            <constraint firstItem="hcK-0e-6uM" firstAttribute="top" secondItem="yKC-OR-fef" secondAttribute="bottom" constant="19" id="lp2-vc-VTa"/>
                            <constraint firstItem="wIM-dK-NZh" firstAttribute="centerX" secondItem="a06-lK-tRh" secondAttribute="centerX" id="yXP-Io-tBW"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="hcK-0e-6uM"/>
                                <exclude reference="WCU-Nu-aYn"/>
                                <exclude reference="wIM-dK-NZh"/>
                                <exclude reference="a06-lK-tRh"/>
                                <exclude reference="xjl-WP-KEa"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="C8B-t6-zMo"/>
                                <exclude reference="gDU-D7-yYC"/>
                                <exclude reference="yXP-Io-tBW"/>
                                <exclude reference="1bE-0A-iaq"/>
                                <exclude reference="lp2-vc-VTa"/>
                                <exclude reference="4Wf-Pk-eWw"/>
                                <exclude reference="Diq-8P-4L5"/>
                                <exclude reference="fbA-I9-Tsf"/>
                                <exclude reference="hib-ZA-UQo"/>
                                <exclude reference="JAO-O5-cJE"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="hcK-0e-6uM"/>
                                <include reference="WCU-Nu-aYn"/>
                                <include reference="wIM-dK-NZh"/>
                                <include reference="a06-lK-tRh"/>
                                <include reference="xjl-WP-KEa"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="C8B-t6-zMo"/>
                                <include reference="gDU-D7-yYC"/>
                                <include reference="yXP-Io-tBW"/>
                                <include reference="1bE-0A-iaq"/>
                                <include reference="lp2-vc-VTa"/>
                                <include reference="4Wf-Pk-eWw"/>
                                <include reference="Diq-8P-4L5"/>
                                <include reference="fbA-I9-Tsf"/>
                                <include reference="hib-ZA-UQo"/>
                                <include reference="JAO-O5-cJE"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nHg-8w-oC8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2220" y="389"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ku5-D3-yyt">
            <objects>
                <viewController id="0nr-MB-I1Y" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Fsm-l8-aAA"/>
                        <viewControllerLayoutGuide type="bottom" id="i1M-Vz-fYM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="c6M-lJ-Qh8">
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sjV-Fl-uOm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <resources>
        <image name="Microphone" width="100" height="100"/>
        <image name="Snail" width="100" height="100"/>
        <image name="Stop" width="50" height="50"/>
        <image name="chipmunk" width="100" height="100"/>
        <image name="darthvader" width="100" height="100"/>
        <image name="rabbit" width="100" height="100"/>
    </resources>
</document>
